<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar started here -->
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <img
                src="./images/logo (1).svg"
                class="img-fluid logo-img"
                alt=""
              />
            </div>
            <div class="col-8">
              <div>
                <ul class="menu-list">
                  <li class="nav-link"><a href="#" class="active">Home</a></li>
                  <li class="nav-link"><a href="#">About Us</a></li>
                  <li class="nav-link"><a href="#">Portfolio</a></li>
                  <li class="nav-link"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <h1 class="creativity-heading">
                Crea- <br />
                <span class="tivity">tivity.</span>
              </h1>
            </div>
            <div class="col-4">
              <h2 class="is-our">is our <br />ingredient</h2>
            </div>
            <div class="col-4">
              <div class="social-icons">
                <ul class="social">
                  <li>
                    <a href="#"
                      ><img
                        src="./images/Email Icon.svg"
                        class="img-fluid icon"
                        alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="./images/Facebook Icon.svg"
                        class="img-fluid icon"
                        alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="./images/Instagram Icon.svg"
                        class="img-fluid icon"
                        alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="./images/Twitter Icon.svg"
                        class="img-fluid icon"
                        alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="check-our">
                <button type="button" class="btn-package">
                  Check Our Package
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-banner">
        <div class="container">
          <div class="row">
            <div class="col-4 photo">
              <ul class="wait">
                <li><span class="circle"></span>Photographer</li>
                <li><span class="circle"></span>Videography</li>
                <li><span class="circle"></span>Graphic Design</li>
                <li><span class="circle"></span>Illustration</li>
                <li><span class="circle"></span>Animation</li>
              </ul>
            </div>
            <div class="col-4">
              <div class="content">
                <i class="fa-solid fa-quote-right"></i>
                <p class="photographer-text">
                  We help you to create the best graphics, photos, videios,
                  animations and illustration
                </p>
                <div class="thumb">
                  <img src="./images/dance.jpg" class="img-fluid" alt="" />
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="arrow">
                <img src="./images/arrow-853.svg" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
